<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-11 11:55:31 AM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC0yMjhVR0s4RTsyMDIxLTEwLTI0OzA0OjE3OjE5IFBNOzI3NjY="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC0yMjhVR0s4RTsyMDIxLTExLTExOzExOjUwOjU4IEFNOzEyOzI5MDQ="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1MNkdGMjFBMTsyMDIxLTExLTExOzExOjU1OjMxIEFNOzE7Mjk4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TotalHarga" type="Real" array="True" size="3"/>
            <declare name="TotalHrgOutput" type="Real" array="False" size=""/>
            <assign variable="TotalHrgOutput" expression="0"/>
            <call expression="BanyakBuku(TotalHarga, TotalHrgOutput)"/>
            <call expression="OutputHarga(TotalHarga, TotalHrgOutput)"/>
        </body>
    </function>
    <function name="BanyakBuku" type="None" variable="">
        <parameters>
            <parameter name="TotalHarga" type="Real" array="True"/>
            <parameter name="TotalHrgOutput" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="Isbn" type="String" array="True" size="3"/>
            <declare name="HargaBuku" type="Real" array="True" size="3"/>
            <assign variable="HargaBuku[0]" expression="0"/>
            <assign variable="HargaBuku[1]" expression="0"/>
            <assign variable="HargaBuku[2]" expression="0"/>
            <declare name="Jumlah" type="Integer" array="True" size="3"/>
            <assign variable="Jumlah[0]" expression="0"/>
            <assign variable="Jumlah[1]" expression="0"/>
            <assign variable="Jumlah[2]" expression="0"/>
            <assign variable="TotalHarga[0]" expression="0"/>
            <assign variable="TotalHarga[1]" expression="0"/>
            <assign variable="TotalHarga[2]" expression="0"/>
            <declare name="a, BanyakBuku0, BanyakBuku1, BanyakBuku2" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <assign variable="BanyakBuku0" expression="0"/>
            <assign variable="BanyakBuku1" expression="0"/>
            <assign variable="BanyakBuku2" expression="0"/>
            <declare name="y0, y1, y2" type="String" array="False" size=""/>
            <assign variable="y0" expression="&quot;bagus&quot;"/>
            <assign variable="y1" expression="&quot;bagus&quot;"/>
            <assign variable="y2" expression="&quot;bagus&quot;"/>
            <declare name="k, l, m" type="Integer" array="False" size=""/>
            <assign variable="k" expression="0"/>
            <assign variable="l" expression="1"/>
            <assign variable="m" expression="2"/>
            <while expression="a&lt;3">
                <input variable="Isbn[a]"/>
                <if expression="Isbn[a]==&quot;---&quot;">
                    <then>
                        <assign variable="a" expression="3"/>
                    </then>
                    <else>
                        <if expression="Isbn[a]==Isbn[0]">
                            <then>
                                <if expression="k=0">
                                    <then>
                                        <assign variable="y0" expression="Isbn[a]"/>
                                    </then>
                                    <else/>
                                </if>
                                <if expression="Isbn[0]==y0">
                                    <then>
                                        <assign variable="a" expression="0"/>
                                        <input variable="HargaBuku[a]"/>
                                        <input variable="Jumlah[a]"/>
                                        <assign variable="BanyakBuku0" expression="BanyakBuku0+Jumlah[a]"/>
                                        <assign variable="k" expression="3"/>
                                        <assign variable="a" expression="a+1"/>
                                    </then>
                                    <else>
                                        <if expression="l=1">
                                            <then>
                                                <assign variable="y1" expression="Isbn[a]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="Isbn[0]==y1">
                                            <then>
                                                <assign variable="a" expression="1"/>
                                                <input variable="HargaBuku[a]"/>
                                                <input variable="Jumlah[a]"/>
                                                <assign variable="BanyakBuku1" expression="BanyakBuku1+Jumlah[a]"/>
                                                <assign variable="k" expression="3"/>
                                                <assign variable="a" expression="a+1"/>
                                            </then>
                                            <else>
                                                <assign variable="a" expression="2"/>
                                                <input variable="HargaBuku[a]"/>
                                                <input variable="Jumlah[a]"/>
                                                <assign variable="BanyakBuku2" expression="BanyakBuku2+Jumlah[a]"/>
                                                <assign variable="k" expression="3"/>
                                                <assign variable="a" expression="0"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="Isbn[a]==Isbn[1]">
                                    <then>
                                        <if expression="l=1">
                                            <then>
                                                <assign variable="y1" expression="Isbn[a]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="Isbn[1]==y1">
                                            <then>
                                                <assign variable="a" expression="1"/>
                                                <input variable="HargaBuku[a]"/>
                                                <input variable="Jumlah[a]"/>
                                                <assign variable="BanyakBuku1" expression="BanyakBuku1+Jumlah[a]"/>
                                                <assign variable="l" expression="3"/>
                                                <assign variable="a" expression="a+1"/>
                                            </then>
                                            <else>
                                                <assign variable="a" expression="2"/>
                                                <input variable="HargaBuku[a]"/>
                                                <input variable="Jumlah[a]"/>
                                                <assign variable="BanyakBuku2" expression="BanyakBuku2+Jumlah[a]"/>
                                                <assign variable="l" expression="3"/>
                                                <assign variable="a" expression="0"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="Isbn[a]==Isbn[2]">
                                            <then>
                                                <if expression="m=2">
                                                    <then>
                                                        <assign variable="y2" expression="Isbn[a]"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                                <if expression="Isbn[2]==y2">
                                                    <then>
                                                        <assign variable="a" expression="2"/>
                                                        <input variable="HargaBuku[a]"/>
                                                        <input variable="Jumlah[a]"/>
                                                        <assign variable="BanyakBuku2" expression="BanyakBuku2+Jumlah[a]"/>
                                                        <assign variable="m" expression="3"/>
                                                        <assign variable="a" expression="0"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <if expression="BanyakBuku0&gt;=20">
                <then>
                    <assign variable="HargaBuku[0]" expression="HargaBuku[0]-HargaBuku[0]*0.12"/>
                </then>
                <else>
                    <if expression="BanyakBuku0&gt;=10">
                        <then>
                            <assign variable="HargaBuku[0]" expression="HargaBuku[0]-HargaBuku[0]*0.05"/>
                        </then>
                        <else>
                            <if expression="BanyakBuku0&gt;=5">
                                <then>
                                    <assign variable="HargaBuku[0]" expression="HargaBuku[0]-HargaBuku[0]*0.02"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="TotalHarga[0]" expression="HargaBuku[0]*BanyakBuku0"/>
            <if expression="BanyakBuku1&gt;=20">
                <then>
                    <assign variable="HargaBuku[1]" expression="HargaBuku[1]-HargaBuku[1]*0.12"/>
                </then>
                <else>
                    <if expression="BanyakBuku1&gt;=10">
                        <then>
                            <assign variable="HargaBuku[1]" expression="HargaBuku[1]-HargaBuku[1]*0.05"/>
                        </then>
                        <else>
                            <if expression="BanyakBuku1&gt;=5">
                                <then>
                                    <assign variable="HargaBuku[1]" expression="HargaBuku[1]-HargaBuku[1]*0.02"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="TotalHarga[1]" expression="HargaBuku[1]*BanyakBuku1"/>
            <if expression="BanyakBuku2&gt;=20">
                <then>
                    <assign variable="HargaBuku[2]" expression="HargaBuku[2]-HargaBuku[2]*0.12"/>
                </then>
                <else>
                    <if expression="BanyakBuku2&gt;=10">
                        <then>
                            <assign variable="HargaBuku[2]" expression="HargaBuku[2]-HargaBuku[2]*0.05"/>
                        </then>
                        <else>
                            <if expression="BanyakBuku2&gt;=5">
                                <then>
                                    <assign variable="HargaBuku[2]" expression="HargaBuku[2]-HargaBuku[2]*0.02"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="TotalHarga[2]" expression="HargaBuku[2]*BanyakBuku2"/>
        </body>
    </function>
    <function name="OutputHarga" type="Real" variable="TotalHrgOutput">
        <parameters>
            <parameter name="TotalHarga" type="Real" array="True"/>
            <parameter name="TotalHrgOutput" type="Real" array="False"/>
        </parameters>
        <body>
            <assign variable="TotalHrgOutput" expression="TotalHarga[0]+TotalHarga[1]+TotalHarga[2]"/>
            <output expression="ToFixed(TotalHrgOutput, 2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
